# Make a copy of this called .env for local development environment
REACT_APP_API_URL=http://api.local.mlmodelscope.org
REACT_APP_COMPANION_URL=http://companion.local.mlmodelscope.org
REACT_APP_IS_LOCAL=true