GENERATE_SOURCEMAP=true
REACT_EDITOR=code
APP_NAME="CarML"
#PUBLIC_URL="www.carml.org"
SKIP_PREFLIGHT_CHECK=true

SITE_TITLE="MLModelScope"
API_URL="https://mlmodelscope.com/"
TRACER_URL="https://secure-trace.mlmodelscope.com/"
